{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2017"],
    "sourceMap": true,
    "target": "es2017",
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": [
    "src",
    "test"
  ]
}